---
- hosts: all
  become: yes
  become_user: root

  tasks:
  - name: Install Bind at ansible-mgn
    yum:
      name: bind
      state: latest
    when: ansible_connection == 'local'

  - name: Edit nameserver listen IP Address
    lineinfile: 
      path: /etc/named.conf 
      regexp: 'listen-on port 53 { 127.0.0.1; };' 
      line: '        listen-on port 53 { 127.0.0.1; 192.168.100.11;};' 
      backup: yes
    when: ansible_connection == 'local'

  - name: Edit nameserver allow query
    lineinfile: 
      path: /etc/named.conf 
      regexp: 'allow-query     { localhost; };' 
      line: '        allow-query     { any; };' 
      backup: yes
    when: ansible_connection == 'local'

  - name: Edit nameserver include zone files;
    lineinfile: 
      path: /etc/named.conf 
      line: 'include "/etc/named/named.conf.local";' 
      backup: yes
    when: ansible_connection == 'local'  

  - name: Change Permission directory /etc/named
    file:
      path: /etc/named
      state: directory
      mode: 0755
    when: ansible_connection == 'local'

  - name: Copy include Zone file to /etc/named 
    template:
      src: 'template/named.conf.local.j2'
      dest: '/etc/named/named.conf.local'
      owner: root
      group: root
      mode: "0755"
    when: ansible_connection == 'local'

  - name: Create Zones directory in /etc/named
    file:
      path: /etc/named/zones
      state: directory
      mode: 0755
    when: ansible_connection == 'local'

  - name: Copy forward and revest zone file to /etc/named/zones
    template:
      src: '{{ item.source }}'
      dest: '{{ item.destination }}'
      owner: root
      group: root
      mode: "0755"
      force: yes
    loop:
    - { source: 'template/db.my-site.com.j2', destination: '/etc/named/zones/db.my-site.com' }
    - { source: 'template/db.192.168.100.j2', destination: '/etc/named/zones/db.192.168.100' }
    when: ansible_connection == 'local'

  - name: Start Named Service
    service: 
      name: named 
      state: started
    when: ansible_connection == 'local'

  - name: Start firewalld Service
    service: 
      name: firewalld 
      state: started
    when: ansible_connection == 'local'

  - name: Open firewall 53 tcp and 53 udp
    firewalld: 
      port: '{{ item }}'
      permanent: yes 
      state: enabled
    loop:
      - "53/udp"
      - "53/tcp"
    when: ansible_connection == 'local'

  - name: Restart firewalld service
    service: 
      name: firewalld 
      state: restarted
    when: ansible_connection == 'local'

  - name: Install Bind-Utils all Server
    yum:
      name: bind-utils
      state: latest
  
  - name: Copy resolv.conf to all server
    template:
      src: 'template/resolv.conf.j2'
      dest: '/etc/resolv.conf'
      owner: root
      group: root
      mode: "0644"
      force: yes
  
  - name : Check Result "nslookup ansible-mgn.my-site.com"
    command: nslookup ansible-mgn.my-site.com
    register: myoutput
  - debug: msg="{{ myoutput.stdout }}"

  - name : Check Result "nslookup server-01.my-site.com"
    command: nslookup server-01.my-site.com
    register: myoutput
  - debug: msg="{{ myoutput.stdout }}"

  - name : Check Result "nslookup server-02.my-site.com"
    command: nslookup server-02.my-site.com
    register: myoutput
  - debug: msg="{{ myoutput.stdout }}"

  - name : Check Result "nslookup server-03.my-site.com"
    command: nslookup server-03.my-site.com
    register: myoutput
  - debug: msg="{{ myoutput.stdout }}"

  - name : Check Result "nslookup server-04.my-site.com"
    command: nslookup server-04.my-site.com
    register: myoutput
  - debug: msg="{{ myoutput.stdout }}"