---
- hosts: web
  become: yes
  become_user: root
  tasks:

  - name: Install remi repo.
    yum:
      name: http://rpms.remirepo.net/enterprise/remi-release-7.rpm 
      state: latest

  - name: Import remi GPG key.
    rpm_key:
      key: http://rpms.remirepo.net/RPM-GPG-KEY-remi
      state: present

  - name: Install Apache
    yum:
      name: httpd
      state: latest

  - name: Install php73
    yum:
      name: 
          - php
          - php-cli 
          - php-fpm 
          - php-mysqlnd 
          - php-zip 
          - php-devel 
          - php-gd 
          - php-mcrypt 
          - php-mbstring 
          - php-curl 
          - php-xml 
          - php-pear 
          - php-bcmath 
          - php-json 
      state: latest
      enablerepo: remi-php73

  - name: Edit Timezone
    lineinfile:
      path: /etc/php.ini
      regexp: ';date.timezone'
      line: 'date.timezone=Asia/Bangkok'
  
  - name: Enable httpd
    service:
      name: httpd
      enabled: yes

  - name: Install utils  
    yum:
      name: yum-utils
      state: latest

  - name: Start Apache server
    service:
      name: httpd
      state: started

  - name: Enable firewalld
    service:
      name: firewalld
      enabled: yes

  - name: Start firewalld
    service:
      name: firewalld
      state: started

  - name: Open firewall
    firewalld:
      service: '{{ item }}'
      permanent: yes
      state: enabled
    loop:
        - "http"
        - "https"
      
  - name: Restart firewalld
    service:
      name: firewalld
      state: restarted

  - name: Copy Index
    template: 
      src: template/index.php.j2
      dest: /var/www/html/index.php
      owner: root
      group: root
      mode: 0755 

- hosts: db
  become: yes
  become_user: root
  tasks:
  - name: Install Mariadb
    yum:
      name: mariadb-server
      state: latest

  - name: Enable Mariadb
    service:
      name: mariadb
      enabled: yes

  - name: Start mariadb
    service:
      name: mariadb
      state: started
  
  - name: Enable firewalld
    service: 
      name: firewalld
      enabled: yes

  - name: Start firewalld
    service:
      name: firewalld
      state: started

  - name: Open firewall
    firewalld:
      port: "3306/tcp"
      permanent: yes
      state: enabled

  - name: Restart firewalld
    service:
      name: firewalld
      state: restarted



  
